/*
Функция strlcat - это функция стандартной библиотеки языка программирования C,
 которая предназначена для объединения двух строк с контролем размера буфера.
  Она обеспечивает безопасное копирование и объединение строк, чтобы избежать переполнения буфера.

Она принимает три аргумента:
dest - указатель на целевую строку, в которую будут скопированы символы из src, а также к которой будет добавлен символ завершения строки \0.
src - указатель на исходную строку, которую нужно скопировать и добавить в dest.
size - размер буфера (включая место для символа завершения строки), в который будут скопированы символы из src

*/

#include <unistd.h>

void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)	/* принимаем адреса строк dest и src для Конкатенации и размер массива dest*/
{
	int				i;							/* Обьявляем целочисленную переменную для счетчика к массиву src */
	unsigned int	dest_size;					/* Обьявляем целочисленную переменную для счетчика к массиву dest */

	i = 0;										/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива src */
	dest_size = 0;								/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива dest */
	while (dest[dest_size])						/* Если эта ячейка массива dest не хранит символ конца массива то запускаем цикл */
		dest_size++;							/* Увеличиваем переменную dest_size при каждом найденом символе пока символы не закончатся */
	while (src[i] && (dest_size < (size )))	/* Если ячейка массива src не хранит символ конца массива и счетчик dest_size 
												 * не достиг последней ячейки массива dest то запускаем цикл конкатенаци */
	{
		dest[dest_size] = src[i];				/* начинаем в конец строки dest копировать символы из строки src до тех пор пока не дойдем до окнца строки src */
		dest_size++;							/* Увеличиваем счетчик lenght для перехода к след ячейке масива dest */
		i++;									/* Увеличиваем счетчик i для перехода к след ячейке масива src */
	}
	dest[dest_size] = '\0';						/* добавляем после строки завершающий символ */
	return (dest_size);							/* Завершаем функцию и возвращаем адресс строки в которую мы добывили символы из др. строки */
}
int 	main(void)
{
	char	r[] = {"muther_fuckers_fucking_fucker\n"};	/* создадим исходную строку(массив символов) для теста */
	char	t[20] = {"Hello "};						/* создадим результирующую строку(массив символов) для теста */

	ft_strlcat(t, r, 20);							/* отправим в функцию(для конкатенации) адреса массивов и размер результирующего массива */
	ft_putstr(t);									/* напечатаем результирующую строку для проверки */
	return (0);										/* завершаем функцию и возвращаем 0 */
}