// Создайте функцию, которая отображает алфавит строчными буквами в одной строке в порядке возрастания, начиная с буквы «а».

#include <unistd.h>


void	ft_putchar(char c)			/* Определяем функцию для печати символа */
{
    write(1, &c, 1);	

}



void	ft_print_alphabet(void)		/* Определяем функцию для печати алфавита */
{
	char	letter;					/* Обьявляем перменную для хранения символа(вернее для хранения ascii кода символа) */

	letter = 'a';					/* Инициализируем переменную символом 'a' ('ascii' код символа 'a' - целое число 97) */
	while (letter <= 'z')			/* Запускаем цикл который будет печатать содержимое перменной 'letter' и увеличивать 
									** после этого 'ascii' код символа, чтобы указать на символ идущий следующим после него
									** в таблице 'ascii' */
	{
		ft_putchar(letter);			/* вызываем функцию печати символа отправляя ей в аргумент символ 'a'(вернее 'ascii' 
									** код символа 'a'), для печати этого символа */
		letter++;					/* Увеличиваем число отражающее 'ascii' код символа, чтобы указать на символ идущий 
									** следующим после него в таблице 'ascii' */
	}
}


int		main(void)					/* Определяем основную функцию, с которой начнется выполнение программы */
{	
	ft_print_alphabet();			/* Вызываем функцию печати алфавита. В скобкках функции при вызове мы не пишем ничего,
									** оставляя их пустыми т.к. мы помним что функция 'ft_print_alphabet' не принимает в 
									** аргументах ничего */
	return (0);						/* Завершаем функцию и возвращаем ноль */
}